#include "configana.h"
#include <iostream>
#include <iomanip>
#include <algorithm>
#include <iterator>
#include <functional>
#include <numeric>
#include <string>
#include <climits>
#include <cassert>
#include <cstdlib>
#include <sstream>
#include <utility> 
#include <typeinfo>
#include <memory>

#include "TROOT.h"
#include "TSystem.h"
#include "TChain.h"
#include "TClonesArray.h"
#include "TCanvas.h"
#include "TFrame.h"
#include "TRandom.h"
#include "TStopwatch.h"
#include "TFile.h"
#include "TH1K.h"

#include "configana.h"
#include "LL4JMETUtil.h"
#include "MultiLeptonCUTAna.h"
#include "GenAnalysis.h"

using std::cout;
using std::cerr;
using std::endl;
using std::string;
using std::ostringstream;
using std::vector;
using std::map;
using std::pair;
using std::setprecision;
using std::setw;

using namespace vhtm;

// -----------
// Constructor
// -----------
MultiLeptonCUTAna::MultiLeptonCUTAna()
  : PhysicsObjSelector()
   {}

// ----------
// Destructor
// ----------
MultiLeptonCUTAna::~MultiLeptonCUTAna() 
{
}
// -------------------------------------------------------
// Prepare for the run, do necessary initialisation etc.
// -------------------------------------------------------
bool MultiLeptonCUTAna::beginJob() 
{ 
  if (!PhysicsObjSelector::beginJob()) return false;

  histf()->cd();
  histf()->mkdir("CUTAnalysis");
  
  bookHistograms();

  if (readGenInfo() && genAna_ == nullptr) {
    genAna_ = std::make_unique<GenAnalysis>();
    genAna_->bookHistograms(histf());
  }

#ifdef  SKIP_DUPLICATE_ALL
  eventIdStore_.clear();
#endif

  return true;
}

// ---------------
// Book histograms
// ---------------
void MultiLeptonCUTAna::bookHistograms()
{
  PhysicsObjSelector::bookHistograms();
  histf()->cd();
  histf()->cd("CUTAnalysis");

  // book histograms to be filled at different stages


  new TH1D("nvtx_0", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_1", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_2", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_3", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_4", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_5", "Number of Good vertices", 60, 0, 60);
  new TH1D("nvtx_6", "Number of Good vertices", 60, 0, 60);
  if (isMC()) {
    new TH1D("puweight", "PU reweight factor", 1000, -20., 20.);
    new TH1D("pu_evtWt", "PU nd Evt Wt", 1000, -20., 20.);
    new TH1D("evtweight", "Event weight factor (MC events)", 20, -10., 10.);
  }

  //------- Object PLots -----------------------------------------------
  
  new TH1D("evtCutFlow", "Event CutFlow", 20, -0.5, 19.5);
  if (isMC()) new TH1D("evtCutFlowWt", "Event CutFlow (Weighted)", 20, -0.5, 19.5);
  new TH1D("met", "Missing Transver Energy",200, 0, 200);
  new TH1D("corrmet", "Missing Transver Energy", 600, 0., 400.);
  new TH1D("puppimet", "Missing Transver Energy", 200, 0, 200);
  new TH1D("yield" ,"", 1, -0.5, 0.5);
  if (isMC()) new TH1D("yieldWt", "", 1, -0.5, 0.5);


  //After Trigger Cut
  new TH1D("nLepCand_0" ,"", 5, -0.5, 4.5);
  new TH1D("nTightJet_0" ,"", 10, -0.5, 9.5);
  new TH1D("corrmet_0", "Missing Transver Energy", 600, 0., 400.);

  //1. nLep >= 2
  new TH1D("lep1pt_1" ,"", 300, 0., 300.0);
  new TH1D("lep2pt_1" ,"", 300, 0., 300.0);
  new TH1D("lepDR_1" ,"", 200, 0., 5.0);
  new TH1D("lepDPhi_1" ,"", 500, 0.0, 5.0);
  new TH1D("lSumPt_1" ,"", 500, 0., 500.0);
  new TH1D("lT_1" ,"", 600, 0., 600.0);
  new TH1D("lep1MetDPhi_1", "", 500, 0., 5.);
  new TH1D("lep2MetDPhi_1", "", 500, 0., 5.);
  new TH1D("l1TrMass_1", "Trans mass of lep1 & met", 500, 0., 600.);
  new TH1D("l2TrMass_1", "Trans mass of lep2 & met", 500, 0., 600.);
  new TH1D("nTightJet_1" ,"", 10, -0.5, 9.5);



  //2. (1 + nJet>=2)
  new TH1D("nTightJet_2" ,"", 10, -0.5, 9.5);
  new TH1D("jet1pt_2" ,"", 300, 0., 300.0);
  new TH1D("jet2pt_2" ,"", 300, 0., 300.0);
  new TH1D("jdR_2", "",100,0.0, 5.0);
  new TH1D("jdPhi_2", "",500,0.0, 5.0);
  new TH1D("hT_2" ,"", 600, 0., 600.0);

  new TH1D("JetLepDPhi_2", "",500,0.0, 5.0);



  new TH1D("nSigJet" ,"", 10, -0.5, 9.5);
  new TH1D("SigJet1Pt" ,"", 400, 0., 400.0);
  new TH1D("SigJet2Pt" ,"", 400, 0., 400.0);
  new TH1D("hT", "", 2000, 0., 2000.);
  new TH1D("lep1Pt" ,"", 300, 0., 300.0);
  new TH1D("lep2Pt" ,"", 300, 0., 300.0);
  new TH1D("lep1Eta" ,"", 100, -5., 5.0);
  new TH1D("lep2Eta" ,"", 100, -5., 5.0);
  new TH1D("lepSumPt" ,"", 400, 0., 600.0);
  new TH1D("lepSumCharge" ,"", 9, -4.5, 4.5);
  new TH1D("lep1MetDPhi", "", 100, -4., 4.);
  new TH1D("lep2MetDPhi", "", 100, -4., 4.);
  new TH1D("lepDR" ,"", 100, 0., 20.0);
  new TH1D("l1l2InvM" ,"", 400, 0., 400.0);

  new TH1D("mt1", "", 200, 0., 200.);
  new TH1D("mt2", "", 200, 0., 200.);
  new TH1D("sT", "", 2000, 0., 2000.);
  new TH1D("lT", "", 1000, 0., 2000.);
  new TH1D("MET_SqrtST", "", 100, 0., 25.);
  new TH1D("nbJets", "", 10, -0.5, 9.5);
  new TH1D("nTau", "", 10, -0.5, 9.5);





  //For MVA FlatTree
  new TH1D("nGenJets_0" ,"", 20, -0.5, 19.5);
  new TH1D("nGenJets" ,"", 20, -0.5, 19.5);
  new TH1D("genJlepDR", "", 1000, 0., 5.);



  new TH1D("nTightJet_3" ,"", 10, -0.5, 9.5);
  new TH1D("nTightJet_4" ,"", 10, -0.5, 9.5);
  new TH1D("nTightJet_5" ,"", 10, -0.5, 9.5);
  new TH1D("nTightJet_6" ,"", 10, -0.5, 9.5);

  new TH1D("GenJet1Pt_0" ,"", 400, 0., 400.0);
  new TH1D("GenJet2Pt_0" ,"", 400, 0., 400.0);
  new TH1D("GenJet1Pt" ,"", 400, 0., 400.0);
  new TH1D("GenJet2Pt" ,"", 400, 0., 400.0);


  new TH1D("JetPairMass", "", 400, 0., 300.);

  new TH1D("jetsInvM" ,"", 600, 0., 1000.0);
  new TH1D("jetsInvM_3" ,"", 600, 0., 1000.0);
  new TH1D("jetsInvM_4" ,"", 600, 0., 1000.0);
  new TH1D("jetsInvM_5" ,"", 600, 0., 1000.0);
  new TH1D("jetsInvM_6" ,"", 600, 0., 1000.0);

  new TH1D("jetSumPt" ,"", 600, 0., 800.0);

  new TH1D("jetVecPt" ,"", 400, 0., 600.0);
  new TH1D("jetVecPt_3" ,"", 400, 0., 600.0);
  new TH1D("jetVecPt_4" ,"", 400, 0., 600.0);
  new TH1D("jetVecPt_5" ,"", 400, 0., 600.0);
  new TH1D("jetVecPt_6" ,"", 400, 0., 600.0);

  new TH1D("sameChLepMass", "", 200, 0., 300.);
  new TH1D("oppChLepMass", "", 200, 0., 300.);

  new TH1D("lep1Pt_10" ,"", 20, 0., 200.0);
  new TH1D("lep1Pt_4" ,"", 200, 0., 200.0);
  new TH1D("lep1Pt_5" ,"", 200, 0., 200.0);
  new TH1D("lep1Pt_6" ,"", 200, 0., 200.0);


  new TH1D("jet1Pt" ,"", 200, 0., 200.0);
  new TH1D("jet2Pt" ,"", 200, 0., 200.0);
  new TH1D("jet3Pt" ,"", 200, 0., 200.0);
  new TH1D("jet4Pt" ,"", 200, 0., 200.0);
  new TH1D("jet5Pt" ,"", 200, 0., 200.0);
  new TH1D("jet1Eta" ,"", 200, -5., 5.0);
  new TH1D("jet2Eta" ,"", 200, -5., 5.0);
  new TH1D("jet3Eta" ,"", 200, -5., 5.0);
  new TH1D("jet4Eta" ,"", 200, -5., 5.0);
  new TH1D("jet5Eta" ,"", 200, -5., 5.0);
  new TH1D("j1l1dR" ,"", 100, 0., 20.0);
  new TH1D("j1l2dR" ,"", 100, 0., 20.0);
  new TH1D("j2l1dR" ,"", 100, 0., 20.0);
  new TH1D("j2l2dR" ,"", 100, 0., 20.0);
  new TH1D("j1j2dR" ,"", 100, 0., 20.0);
  new TH1D("higgsDR", "", 100, 0., 20.);
  new TH1D("J1HdR" ,"", 100, 0., 20.0);
  new TH1D("J2HdR" ,"", 100, 0., 20.0);

  //  new TH1D("sT", "", 1000, 0., 2000.);
  new TH1D("mvaOutput", "", 40, -1.0, 1.0);
  new TH1D("mT", "", 200, 0., 200.);
  new TH1D("jet1MetDPhi", "Phi(jet1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("jet2MetDPhi", "Phi(jet2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("btagval", "", 100, 0., 1.1);

  new TH1D("diffFlvYield", "", 3, -0.5, 2.5);


  new TH1D("nvtx_PS", "nPileUp_vertices", 60, 0., 60.);
  new TH1D("nTightJet_PS", "nJets",  10, -0.5, 9.5);
  new TH1D("nLepCand_PS" ,"", 10, -0.5, 9.5);
  new TH1D("jet1Pt_PS",  "Jet1 pT",  200, 0., 200.0);
  new TH1D("jet1Eta_PS", "Jet1 Eta", 100, -5.0, 5.0);
  new TH1D("jet1Phi_PS", "Jet1 Phi", 100, -4.0, 4.0);
  new TH1D("jet2Pt_PS",  "Jet2 Pt",  200, 0., 200.0);
  new TH1D("jet2Eta_PS", "Jet2 Eta", 100, -5.0, 5.0);
  new TH1D("jet2Phi_PS", "Jet2 Phi", 100, -4.0, 4.0);
  new TH1D("jet3Pt_PS",  "Jet3Pt",   200, 0., 200.0);
  new TH1D("jet3Eta_PS", "Jet3Eta",  100, -4.0, 4.0);
  new TH1D("jet3Phi_PS", "Jet3Phi",  100, -4.0, 4.0);
  new TH1D("jet4Pt_PS",  "Jet4Pt",   200, 0., 200.0);
  new TH1D("jet4Eta_PS", "Jet4Eta",  100, -5.0, 5.0);
  new TH1D("jet4Phi_PS", "Jet4Phi",  100, -4.0, 4.0);
  new TH1D("jetsInvM_PS", "4JetsInvMass", 600, 0., 1000.0);
  new TH1D("jetVecPt_PS", "hT", 400, 0., 600.);
  new TH1D("j1j2dR_PS", "DeltaR betn jet1 & jet2", 100, 0., 20.);
  new TH1D("lep1Pt_PS", "pT of leading lepton", 200, 0., 200.);
  new TH1D("lep1Eta_PS","Eta of leading lepton",100, -5.0, 5.0);
  new TH1D("lep1Phi_PS","Phi of leading lepton",100, -4.0, 4.0);
  new TH1D("lep2Pt_PS", "pT of subleading lepton", 200, 0., 200.);
  new TH1D("lep2Eta_PS","Eta of subleading lepton", 100, -5.0, 5.0);
  new TH1D("lep2Phi_PS","Phi of subleading lepton", 100, -4.0, 4.0);
  new TH1D("lepSumPt_PS", "lep1pT + lep2pT", 400, 0., 600.);
  new TH1D("LTmet_PS", "lep1pT + lep2pT + MissingET", 400, 0., 600.);
  new TH1D("lep1MetDPhi_PS", "Phi(lepton1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lep2MetDPhi_PS", "Phi(lepton2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lepDR_PS", "DeltaR between lep1 & lep2", 100, 0., 20.);
  new TH1D("l1l2InvM_PS", "InvMass of 2leptons", 400, 0., 400.);

  new TH1D("j1l1dR_PS", "DeltaR between jet1 & lep1", 100, 0., 20.);
  new TH1D("j1l2dR_PS", "DeltaR between jet1 & lep2", 100, 0., 20.);
  new TH1D("j2l1dR_PS", "DeltaR between jet2 & lep1", 100, 0., 20.);
  new TH1D("j2l2dR_PS", "DeltaR between jet2 & lep2", 100, 0., 20.);
  new TH1D("mt1_PS", "Trans mass of lep1 & met", 500, 0., 600.);
  new TH1D("mt2_PS", "Trans mass of lep2 & met", 500, 0., 600.);
  new TH1D("jet1MetDPhi_PS", "Phi(jet1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("jet2MetDPhi_PS", "Phi(jet2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("btagval_PS", "", 100, 0., 1.1);

  new TH1D("sT_PS", "sT", 1000, 0., 2000.);
  new TH1D("MET_SqrtST_PS", "MET over Sqrt of sT",100, 0., 25.);
  new TH1D("corrmet_PS", "MET", 600, 0., 400.);


  new TH1D("nvtx_final", "nPileUp_vertices", 60, 0., 60.);
  new TH1D("nTightJet_final", "nJets",  10, -0.5, 9.5);
  new TH1D("nLepCand_final" ,"", 10, -0.5, 9.5);
  new TH1D("jet1Pt_final",  "Jet1 pT",  200, 0., 200.0);
  new TH1D("jet1Eta_final", "Jet1 Eta", 100, -5.0, 5.0);
  new TH1D("jet1Phi_final", "Jet1 Phi", 100, -4.0, 4.0);
  new TH1D("jet2Pt_final",  "Jet2 Pt",  200, 0., 200.0);
  new TH1D("jet2Eta_final", "Jet2 Eta", 100, -5.0, 5.0);
  new TH1D("jet2Phi_final", "Jet2 Phi", 100, -4.0, 4.0);
  new TH1D("jet3Pt_final",  "Jet3Pt",   200, 0., 200.0);
  new TH1D("jet3Eta_final", "Jet3Eta",  100, -4.0, 4.0);
  new TH1D("jet3Phi_final", "Jet3Phi",  100, -4.0, 4.0);
  new TH1D("jet4Pt_final",  "Jet4Pt",   200, 0., 200.0);
  new TH1D("jet4Eta_final", "Jet4Eta",  100, -5.0, 5.0);
  new TH1D("jet4Phi_final", "Jet4Phi",  100, -4.0, 4.0);
  new TH1D("jetsInvM_final", "4JetsInvMass", 600, 0., 1000.0);
  new TH1D("jetVecPt_final", "hT", 400, 0., 600.);
  new TH1D("j1j2dR_final", "DeltaR betn jet1 & jet2", 100, 0., 20.);
  new TH1D("lep1Pt_final", "pT of leading lepton", 200, 0., 200.);
  new TH1D("lep1Eta_final","Eta of leading lepton",100, -5.0, 5.0);
  new TH1D("lep1Phi_final","Phi of leading lepton",100, -4.0, 4.0);
  new TH1D("lep2Pt_final", "pT of subleading lepton", 200, 0., 200.);
  new TH1D("lep2Eta_final","Eta of subleading lepton", 100, -5.0, 5.0);
  new TH1D("lep2Phi_final","Phi of subleading lepton", 100, -4.0, 4.0);
  new TH1D("lepSumPt_final", "lep1pT + lep2pT", 400, 0., 600.);
  new TH1D("LTmet_final", "lep1pT + lep2pT + MissingET", 400, 0., 600.);
  new TH1D("lep1MetDPhi_final", "Phi(lepton1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lep2MetDPhi_final", "Phi(lepton2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lepDR_final", "DeltaR between lep1 & lep2", 100, 0., 20.);
  new TH1D("l1l2InvM_final", "InvMass of 2leptons", 400, 0., 400.);

  new TH1D("j1l1dR_final", "DeltaR between jet1 & lep1", 100, 0., 20.);
  new TH1D("j1l2dR_final", "DeltaR between jet1 & lep2", 100, 0., 20.);
  new TH1D("j2l1dR_final", "DeltaR between jet2 & lep1", 100, 0., 20.);
  new TH1D("j2l2dR_final", "DeltaR between jet2 & lep2", 100, 0., 20.);
  new TH1D("mt1_final", "Trans mass of lep1 & met", 500, 0., 600.);
  new TH1D("mt2_final", "Trans mass of lep2 & met", 500, 0., 600.);
  new TH1D("jet1MetDPhi_final", "Phi(jet1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("jet2MetDPhi_final", "Phi(jet2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("btagval_final", "", 100, 0., 1.1);

  new TH1D("sT_final", "sT", 1000, 0., 2000.);
  new TH1D("MET_SqrtST_final", "MET over Sqrt of sT",100, 0., 25.);
  new TH1D("corrmet_final", "MET", 600, 0., 400.);


#if 0
  new TH1D("nvtx_MVA2", "nPileUp_vertices", 60, 0., 60.);
  new TH1D("nTightJet_MVA2", "nJets",  10, -0.5, 9.5);
  new TH1D("nLepCand_MVA2" ,"", 10, -0.5, 9.5);
  new TH1D("jet1Pt_MVA2",  "Jet1 pT",  200, 0., 200.0);
  new TH1D("jet1Eta_MVA2", "Jet1 Eta", 100, -5.0, 5.0);
  new TH1D("jet1Phi_MVA2", "Jet1 Phi", 100, -4.0, 4.0);
  new TH1D("jet2Pt_MVA2",  "Jet2 Pt",  200, 0., 200.0);
  new TH1D("jet2Eta_MVA2", "Jet2 Eta", 100, -5.0, 5.0);
  new TH1D("jet2Phi_MVA2", "Jet2 Phi", 100, -4.0, 4.0);
  new TH1D("jet3Pt_MVA2",  "Jet3Pt",   200, 0., 200.0);
  new TH1D("jet3Eta_MVA2", "Jet3Eta",  100, -4.0, 4.0);
  new TH1D("jet3Phi_MVA2", "Jet3Phi",  100, -4.0, 4.0);
  new TH1D("jet4Pt_MVA2",  "Jet4Pt",   200, 0., 200.0);
  new TH1D("jet4Eta_MVA2", "Jet4Eta",  100, -5.0, 5.0);
  new TH1D("jet4Phi_MVA2", "Jet4Phi",  100, -4.0, 4.0);
  new TH1D("jetsInvM_MVA2", "4JetsInvMass", 600, 0., 1000.0);
  new TH1D("jetVecPt_MVA2", "hT", 400, 0., 600.);
  new TH1D("j1j2dR_MVA2", "DeltaR betn jet1 & jet2", 100, 0., 20.);
  new TH1D("lep1Pt_MVA2", "pT of leading lepton", 200, 0., 200.);
  new TH1D("lep1Eta_MVA2","Eta of leading lepton",100, -5.0, 5.0);
  new TH1D("lep1Phi_MVA2","Phi of leading lepton",100, -4.0, 4.0);
  new TH1D("lep2Pt_MVA2", "pT of subleading lepton", 200, 0., 200.);
  new TH1D("lep2Eta_MVA2","Eta of subleading lepton", 100, -5.0, 5.0);
  new TH1D("lep2Phi_MVA2","Phi of subleading lepton", 100, -4.0, 4.0);
  new TH1D("lepSumPt_MVA2", "lep1pT + lep2pT", 400, 0., 600.);
  new TH1D("LTmet_MVA2", "lep1pT + lep2pT + MissingET", 400, 0., 600.);
  new TH1D("lep1MetDPhi_MVA2", "Phi(lepton1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lep2MetDPhi_MVA2", "Phi(lepton2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("lepDR_MVA2", "DeltaR between lep1 & lep2", 100, 0., 20.);
  new TH1D("l1l2InvM_MVA2", "InvMass of 2leptons", 400, 0., 400.);

  new TH1D("j1l1dR_MVA2", "DeltaR between jet1 & lep1", 100, 0., 20.);
  new TH1D("j1l2dR_MVA2", "DeltaR between jet1 & lep2", 100, 0., 20.);
  new TH1D("j2l1dR_MVA2", "DeltaR between jet2 & lep1", 100, 0., 20.);
  new TH1D("j2l2dR_MVA2", "DeltaR between jet2 & lep2", 100, 0., 20.);
  new TH1D("mt1_MVA2", "Trans mass of lep1 & met", 500, 0., 600.);
  new TH1D("mt2_MVA2", "Trans mass of lep2 & met", 500, 0., 600.);
  new TH1D("jet1MetDPhi_MVA2", "Phi(jet1) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("jet2MetDPhi_MVA2", "Phi(jet2) - Phi(met)", 100, -4.0, 4.0);
  new TH1D("btagval_MVA2", "", 100, 0., 1.1);

  new TH1D("sT_MVA2", "sT", 1000, 0., 2000.);
  new TH1D("MET_SqrtST_MVA2", "MET over Sqrt of sT",100, 0., 25.);
  new TH1D("corrmet_MVA2", "MET", 600, 0., 400.);
#endif

  new TH1D("sigmaPToverPT_muon", "", 500, 0., 5.0);
  new TH1D("sigmaPToverPT_ele" , "", 500, 0., 5.0);
  new TH1D("isGsfCtfScPixCharge", "", 2, -0.5, 1.5);
  new TH1D("isGsfScPixCharge", "", 2, -0.5, 1.5);


  histf()->cd();
  histf()->ls();
}

// -------------------------------
// Clear vectors before event loop
// -------------------------------

void MultiLeptonCUTAna::clearLists() {
  PhysicsObjSelector::clear();
  vtxList_.clear();
  LepCandList_.clear();
  JetPairSelected.clear();
  JetSelected.clear();
  SignalJetsSet.clear();
  SignalJets.clear();
  GenJets.clear();
}

// -------------------
// The main event loop
// -------------------

void MultiLeptonCUTAna::eventLoop()
{
  int nPrint = std::max(10000, nEvents()/1000);
  
  Options op;
  op.verbose = false;
  op.usesbit = true;  // Crucial
  op.printselected = false;
  
  // --------------------
  // Start the event loop
  // --------------------
  string lastFile;
  int fevt = (firstEvent() > -1) ? firstEvent() : 0;
  int levt = (lastEvent() > -1) ? lastEvent() : nEvents();
  cout << ">>> Event range: [" << fevt << ", " << levt -1 << "]" << endl;
  int nEventSel = 0;
  //  TH1D *wtDiff = new TH1D ("wtDiff", "", 20, 0., 20.);  
 
  for (int ev = fevt; ev < levt; ++ev) {
    clearEvent(); // reset tree variables
    clearLists(); // reset analysis related lists for each event
    int lflag = chain()->LoadTree(ev);
    int nbytes = getEntry(lflag);    // returns total bytes read
    string currentFile(gSystem->BaseName(chain()->GetCurrentFile()->GetName()));

    // For data or for MC without pileup
    double puevWt = 1; //for Data
#if 0
    if (isMC() && usePUWt()) {
      int npu = 0;
      puevWt = wtPileUp(npu);
    }
#endif
    // Show status of the run
    const Event& evt = eventColl()->at(0);            
    unsigned long run   = evt.run;
    unsigned long event = evt.event;
    unsigned long lumis = evt.lumis;


    
    // Show status of the run
    if (currentFile != lastFile)
      cout << "Tree# " << setw(4) << chain()->GetTreeNumber()
	   << " ==> " << chain()->GetCurrentFile()->GetName()
	   << " <<< Run# " << setw(8) << run
	   << " Lumis# " << setw(6) << lumis
	   << " Event# " << setw(12) << event << " >>> "
	   << " Events proc. " << setw(9) << ev << "(of " << setw(9) << levt-1 << ")"
	   << endl;
    lastFile = currentFile;
    
    // Show the status
    if (ev%nPrint == 0 || firstEvent() > -1)
      cout << "Tree# " << setw(4) << chain()->GetTreeNumber()
 	   << " ==> " << currentFile
	   << " <<< Run# " << setw(8) << run
	   << " Lumis# " << setw(6) << lumis
	   << " Event# " << setw(12) << event << " >>> "
	   << " Events proc. " << setw(8) << ((firstEvent() > -1) ? ev - firstEvent() : ev)
	   << endl;
    
    // Select a set of events by [run, event]
    if (useEventList_ && eventIdMap().size()) {
      std::ostringstream mkey;
      mkey << run << "-" << lumis << "-" << event;
      if (eventIdMap().find(mkey.str()) != eventIdMap().end()) continue;
    }
    
    histf()->cd();
    histf()->cd("CUTAnalysis");
    
    double wt = 1;
    if (isMC()) {
      AnaUtil::fillHist1D("puweight", puevWt);
      // only when exclusive jets datasets are used (for np = 0)
      if (0) std::cout << "== nMEPartons: " << genEventColl()->at(0).nMEPartons 
		       << ", lheNOutPartons: " << genEventColl()->at(0).lheNOutPartons 
		       << std::endl;
      if (selectPM_ && genEventColl()->at(0).nMEPartons != nMEPartons_) continue;

      //double wt = 1.0;
      //if (!isSignal()) wt = genEventColl()->size() ? genEventColl()->at(0).evtWeight : 1;
      wt = genEventColl()->size() ? genEventColl()->at(0).evtWeight : 1;
      //      AnaUtil::fillHist1D("evtweight", wt);      
      if (wt > 0.) wt = 1.0;
      else if (wt < 0.) wt = -1.0;
      else if (wt == 0.) wt = 0.0;
      AnaUtil::fillHist1D("evtweight", wt);      
      if (usePUWt()) {
	int npu = 0;
	puevWt  = wtPileUp(npu, false);
	AnaUtil::fillHist1D("puweight", puevWt);
	puevWt *= wt;
	AnaUtil::fillHist1D("pu_evtWt", puevWt);
      }
      evtWeightSum_ += wt;   // this is used for final normalization
    }
    /*  
#ifdef    SKIP_DUPLICATE_ALL
    // Duplicate event removal
    if (!isMC()) {
      std::ostringstream mkey;
      mkey << run << "-" << lumis << "-" << event;
      std::string evs(mkey.str());
      if (eventIdStore_.find(evs) != eventIdStore_.end()) {
	if (0) cout << "DuplicateAll: " << evs << endl;
	continue;
      }
      else {
	eventIdStore_.insert({evs, 1});
      }
    }
#endif

    if (!isMC()) {
#ifdef SKIP_DUPLICATE_IN_MEMORY
      std::ostringstream mkey;
      mkey << run << "-" << lumis << "-" << event;
      std::string evs {mkey.str()};
      if (eventIdStore_.find(evs) != eventIdStore_.end()) {
        if (0) cout << "DuplicateAll: " << evs << endl;
	continue;
      }
      else {
	eventIdStore_.insert({evs, 1});
      }
#endif
#ifdef SKIP_DUPLICATE_FROM_FILE
      if (skipDuplicate_) {
	std::ostringstream mkey;
        mkey << run << "-" << lumis << "-" << event;
	std::string evs {mkey.str()};
        if (eventIdStore_.find(evs) != eventIdStore_.end()) {
          if (0) cout << "Duplicate Event: " << evs << endl;
          continue;
        }
      }
      evLog() << run << " " << lumis << " " << event << std::endl;
#endif
    }
    */

    histf()->cd(); //required
    histf()->cd("CUTAnalysis");
    AnaUtil::fillHist1D("evtCutFlow", 0);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 0, puevWt); //Events processed

    if (genAna_ != nullptr) {
      genAna_->setEvent(genParticleColl());
      //      genAna_ -> analyze(histf());            
      bool genOk = genAna_->filter();
      if (!genOk) continue;
    }
    AnaUtil::fillHist1D("evtCutFlow", 1);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 1, puevWt); //Gen Filter (for lepton only)

    //    cout<<"Ev:::::::::::::::::::::::::::::::::::::::::::"<<ev<<endl;
    //    if (ev != 188) continue;
    /*
    if (isMC() && readGenInfo()){
      //      AnaUtil::fillHist1D("nGenJets_0", genJetColl()->size(), puevWt);
      AnaUtil::fillHist1D("GenJet1Pt_0", (genJetColl()->at(0)).pt, puevWt);
      AnaUtil::fillHist1D("GenJet2Pt_0", (genJetColl()->at(1)).pt, puevWt);
      
      int njet = 0;      
      for (const auto& genj: *genJetColl()){
	if (!(genj.pt > 20 && std::abs(genj.eta) < 4.7)) continue;
        njet++;	
	//cout<<"1st"<<endl;
	TLorentzVector jp4 = LL4JMETUtil::getP4(genj);
	int mmid = -1;
	TLorentzVector gp4;
	gp4.SetPtEtaPhiE(0.,0.,0.,0.);
	bool isnotcleaned = false;
	//bool isfromV      = false;
	for (const auto& genp: *genParticleColl()){
	  int pdgid = std::abs(genp.pdgId);
	  int status = genp.status;
	  double genEta = std::abs(genp.eta);
#if 0
	  if (!((pdgid >= 1 && pdgid <= 4) && status == 71)) continue;
	  //cout<<"2nd"<<endl;
	  vector<int> m = genp.motherIndices;
	  if (m.size() != 1) continue;
	  int index = getMotherIdForQ(genp, mmid);
	  if (index < 0) continue;
	  int qMomId = std::abs((genParticleColl()->at(index)).pdgId);
	  if (!(qMomId == 24 || qMomId == 23)) continue;
	  //cout<<"3rd"<<endl;
	  TLorentzVector gp4 = LL4JMETUtil::getP4(genp);
	  if (jp4.DeltaR(gp4) < 0.4){
	    //GenJets.push_back(genj);
	    isfromV = true;
	  }
#endif	  
	  if (!((pdgid == 11 || pdgid == 13) && genp.pt >= 10. && status == 1 && genEta < 2.5)) continue;
	  int index = getMotherId(genp, mmid);
	  if (index < 0) continue;
	  int lepMomId = std::abs((genParticleColl()->at(index)).pdgId);
	  if (lepMomId != 24) continue;
	  gp4 = LL4JMETUtil::getP4(genp);
	  AnaUtil::fillHist1D("genJlepDR", jp4.DeltaR(gp4), puevWt);
	  
#if 0
	  if (jp4.DeltaR(gp4) > 0.01 && jp4.DeltaR(gp4) < 0.1){ 
	    cout<<"jetPt: "<<jp4.Pt()<<"\t"<<"jet eta: "<<jp4.Eta()<<"\t"<<"jet phi: "<<jp4.Phi()<<"\t"<<"jetEnergy: "<<jp4.E()<<std::endl;
	    cout<<"genpT: "<<gp4.Pt()<<"\t"<<"gen eta: "<<gp4.Eta()<<"\t"<<"gen phi: "<<gp4.Phi()<<"\t"<<"genEnergy: "<<gp4.E()<<std::endl;
	    cout<<"dR: "<<jp4.DeltaR(gp4)<<endl;
	    cout<<"-------------------"<<endl;
	  }
#endif	  
	  if (jp4.DeltaR(gp4) < 0.4) {
	    isnotcleaned = true;
	    break;
	  }
	}
	if (isnotcleaned) continue;
	GenJets.push_back(genj);
      }
      AnaUtil::fillHist1D("nGenJets_0", njet, puevWt);
      AnaUtil::fillHist1D("nGenJets", GenJets.size(), puevWt);
      if (GenJets.size() >= 2){
	AnaUtil::fillHist1D("GenJet1Pt", GenJets[0].pt, puevWt);
	AnaUtil::fillHist1D("GenJet2Pt", GenJets[1].pt, puevWt);
      }
      if (GenJets.size() < 4) continue;
    }
    */


    if (isMC() && readGenInfo()){
      //      AnaUtil::fillHist1D("nGenJets_0", genJetColl()->size(), puevWt);
      AnaUtil::fillHist1D("GenJet1Pt_0", (genJetColl()->at(0)).pt, puevWt);
      AnaUtil::fillHist1D("GenJet2Pt_0", (genJetColl()->at(1)).pt, puevWt);
      
      int njet = 0;      
      for (const auto& genj: *genJetColl()){
	//if (!(genj.pt > 20 && std::abs(genj.eta) < 4.7)) continue;
        njet++;	
	//cout<<"1st"<<endl;
	TLorentzVector jp4 = LL4JMETUtil::getP4(genj);
	int mmid = -1;
	TLorentzVector gp4;
	gp4.SetPtEtaPhiE(0.,0.,0.,0.);
	for (const auto& genp: *genParticleColl()){
	  int pdgid = std::abs(genp.pdgId);
	  int status = genp.status;
	  double genEta = std::abs(genp.eta);
	  if (!(((pdgid >= 1 && pdgid <= 4) || pdgid == 21) && status == 71)) continue;
	  //cout<<"2nd"<<endl;
	  vector<int> m = genp.motherIndices;
	  if (m.size() != 1) continue;
	  int index = getMotherIdForQ(genp, mmid);
	  if (index < 0) continue;
	  int qMomId = std::abs((genParticleColl()->at(index)).pdgId);
	  if (!(qMomId == 24 || qMomId == 23)) continue;
	  //cout<<"3rd"<<endl;
	  TLorentzVector gp4 = LL4JMETUtil::getP4(genp);
	  if (jp4.DeltaR(gp4) < 0.4){
	    GenJets.push_back(genj);
	    //isfromV = true;
	    break;
	  }
	}
      }
      AnaUtil::fillHist1D("nGenJets_0", njet, puevWt);
      AnaUtil::fillHist1D("nGenJets", GenJets.size(), puevWt);
      if (GenJets.size() >= 2){
	AnaUtil::fillHist1D("GenJet1Pt", GenJets[0].pt, puevWt);
	AnaUtil::fillHist1D("GenJet2Pt", GenJets[1].pt, puevWt);
      }
      if (GenJets.size() < 4) continue;
    }



    AnaUtil::fillHist1D("evtCutFlow", 2);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 2, puevWt); //Gen Filter (for gen jets)
    

    // at least 1 good PV
    // good vertex finding
    op.verbose = (logOption() >> 1 & 0x1);
    findVtxInfo(vtxList_, op, fLog());
    size_t ngoodVtx = vtxList_.size();
    AnaUtil::fillHist1D("nvtx_0", ngoodVtx, puevWt);
    if (ngoodVtx < 1) continue;

    AnaUtil::fillHist1D("evtCutFlow", 3);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 3, puevWt); //good vtx


    AnaUtil::fillHist1D("isTriggered", (isTriggered(true, false)?1:0), puevWt); 
    
    // Is event triggered?
    if (0) dumpTriggerPaths(std::cout, true);
    if (useTrigger() && !isTriggered(true, false)) continue;
    
    AnaUtil::fillHist1D("evtCutFlow", 4);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 4, puevWt); //is triggered
    
    //*********** M A I N  A N A L Y S I S  O B J E C T  S E L E C T I O N ************//
    double vz = (vtxList_.size() > 0) ? vtxList_.at(0).z : -999;
    findObjects(vz, 1); // do not use event weight
    

    if (genAna_ != nullptr && dumpGenInfo_) genAna_->dumpEvent();
    //if (getFSRPhotonList().size()) dumpEvent(vz, false, true);

    // Access selected objects 
    const auto& elePhotonPairList = getTightIsoElePhotonPairList();
    int nEle = elePhotonPairList.size();

    const auto& muPhotonPairList  = getTightIsoMuPhotonPairList();
    int nMuon = muPhotonPairList.size();

    const auto& tauList = getIsoTauList();
    int nTau = tauList.size();
    
    const auto& TightJets = getTightJetList();
    //    int nTightJets = TightJets.size();
    
    //    const auto& LooseJets = getLooseJetList();
    
    //********************** A N A L Y S I S **********************//
    
    histf()->cd();//Required
    histf()->cd("CUTAnalysis");

    AnaUtil::fillHist1D("met", metColl()->at(0).met, puevWt);
    AnaUtil::fillHist1D("corrmet", corrmetColl()->at(0).met, puevWt);
    AnaUtil::fillHist1D("puppimet", puppimetColl()->at(0).met, puevWt);

    //P A C K I N G  L E P T O N S in LepCandList_
    if (nMuon > 0) packLeptons<vhtm::Muon>(muPhotonPairList, LepCandList_); 
    if (nEle > 0)  packLeptons<vhtm::Electron>(elePhotonPairList, LepCandList_);
    AnaUtil::fillHist1D("nLeptonCand", LepCandList_.size(), puevWt);

    addLeptonIsolation(LepCandList_, elePhotonPairList, muPhotonPairList); //add lepton isolation to lepcandidates    
    std::sort(std::begin(LepCandList_), std::end(LepCandList_), PtComparatorLep<LeptonCandidate>()); //sorting lepton candidates  
    histf()->cd();
    histf()->cd("CUTAnalysis");

    //    cout<<"Event no: "<<ev<<endl;

    //_________________________________________PreSelection Begins_______________________________________________//



    //test/////////////////
    /*
    for (auto &mu: muPhotonPairList){
      AnaUtil::fillHist1D("sigmaPToverPT_muon", (mu.first).sigmaPToverPT, puevWt);
    }
    for (auto &el: elePhotonPairList){
      AnaUtil::fillHist1D("sigmaPToverPT_ele",  (el.first).sigmaPToverPT, puevWt);
      AnaUtil::fillHist1D("isGsfCtfScPixCharge",(el.first).isGsfCtfScPixChargeConsistent, puevWt);
      AnaUtil::fillHist1D("isGsfScPixCharge",   (el.first).isGsfScPixChargeConsistent, puevWt);
      }*/


    //0...) Start
    const MET& mt = corrmetColl()->at(0);
    double nLeps = LepCandList_.size();
    double nJets = TightJets.size();
    AnaUtil::fillHist1D("nLepCand_0",  nLeps, puevWt);
    AnaUtil::fillHist1D("nTightJet_0", nJets, puevWt);
    AnaUtil::fillHist1D("corrmet_0",  mt.met, puevWt);

    //1...) Cut (nLep >= 2)
    if (LepCandList_.size() != 2) continue;
    AnaUtil::fillHist1D("evtCutFlow", 5);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 5, puevWt);

    TLorentzVector l1p4 = LepCandList_[0].lRP4;
    TLorentzVector l2p4 = LepCandList_[1].lRP4;

    double lep1c = LepCandList_[0].lCharge;
    double lep2c = LepCandList_[1].lCharge;

    double lep1pt = l1p4.Pt();
    double lep2pt = l2p4.Pt();
    AnaUtil::fillHist1D("lep1pt_1", lep1pt, puevWt);
    AnaUtil::fillHist1D("lep2pt_1", lep2pt, puevWt);

    double lep1eta = l1p4.Eta();
    double lep2eta = l2p4.Eta();

    double lep1phi = l1p4.Phi();
    double lep2phi = l2p4.Phi();
 
    double dR = l1p4.DeltaR(l2p4);
    double lepDPhi = TVector2::Phi_mpi_pi(l1p4.Phi()-mt.metphi);
    AnaUtil::fillHist1D("lepDR_1", l1p4.DeltaR(l2p4), puevWt);
    AnaUtil::fillHist1D("lepDPhi_1", std::fabs(lepDPhi), puevWt);

    double lSumPt = lep1pt + lep2pt;
    AnaUtil::fillHist1D("lSumPt_1", lSumPt, puevWt);
    double lT = lSumPt + mt.met;
    AnaUtil::fillHist1D("lT_1", lT, puevWt);

    double mtPhi = mt.metphi;

    double l1metDPhi = std::fabs(TVector2::Phi_mpi_pi(l1p4.Phi()-mt.metphi));
    double l2metDPhi = std::fabs(TVector2::Phi_mpi_pi(l2p4.Phi()-mt.metphi));
    AnaUtil::fillHist1D("lep1MetDPhi_1", l1metDPhi, puevWt);
    AnaUtil::fillHist1D("lep2MetDPhi_1", l2metDPhi, puevWt);

    double transMass = (l1p4+l2p4).Mt();
    double mt_l1met = TMath::Sqrt(2*lep1pt*(mt.met)*(1-TMath::Cos(l1metDPhi)));
    double mt_l2met = TMath::Sqrt(2*lep2pt*(mt.met)*(1-TMath::Cos(l2metDPhi)));
    AnaUtil::fillHist1D("l1TrMass_1", mt_l1met, puevWt);
    AnaUtil::fillHist1D("l2TrMass_1", mt_l2met, puevWt);

    AnaUtil::fillHist1D("nTightJet_1", TightJets.size(), puevWt);

    //2...) Cut (nTightJet >= 2)
    if (TightJets.size() < 2) continue;
    AnaUtil::fillHist1D("evtCutFlow", 6);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 6, puevWt);
    AnaUtil::fillHist1D("nTightJet_2", TightJets.size(), puevWt);


    AnaUtil::fillHist1D("jet1pt_2", TightJets[0].pt, puevWt);
    AnaUtil::fillHist1D("jet2pt_2", TightJets[1].pt, puevWt);

    TLorentzVector j1P4 = LL4JMETUtil::getP4(TightJets[0]);
    TLorentzVector j2P4 = LL4JMETUtil::getP4(TightJets[1]);
    double j1j2DR = j1P4.DeltaR(j2P4);
    double j1j2DPhi = std::fabs(TVector2::Phi_mpi_pi(j1P4.Phi()-j2P4.Phi()));
    AnaUtil::fillHist1D("jdR_2", j1j2DR, puevWt);
    AnaUtil::fillHist1D("jdPhi_2", j1j2DPhi, puevWt);

    double hT = 0.0;
    for (auto &j: TightJets){
      TLorentzVector jp4 = LL4JMETUtil::getP4(j);
      hT += jp4.Pt();
    }
    AnaUtil::fillHist1D("hT_2", hT, puevWt);

    TLorentzVector j1j2p4 = j1P4 + j2P4;
    TLorentzVector l1l2p4 = l1p4 + l2p4;
    double jlDPhi = std::fabs(TVector2::Phi_mpi_pi(j1j2p4.Phi()-l1l2p4.Phi()));
    AnaUtil::fillHist1D("JetLepDPhi_2", jlDPhi, puevWt);








    //jet pairs should reconstruct W Mass
#if 0
    for (size_t i1 = 0; i1 < TightJets.size(); ++i1){	
      const Jet& jet1 = TightJets.at(i1);
      TLorentzVector jet1p4 = LL4JMETUtil::getP4(jet1);
      for (size_t i2 = i1 + 1; i2 < TightJets.size(); ++i2) {
	const Jet& jet2 = TightJets.at(i2);
	TLorentzVector jet2p4 = LL4JMETUtil::getP4(jet2);
	double wMass = (jet1p4+jet2p4).M();
	AnaUtil::fillHist1D("JetPairMass", wMass, puevWt);
	//	if (wMass > 65. && wMass < 95.) {
	if (wMass > 40. && wMass < 110.) {
	  //	  cout<<"Pt: "<<jet1.pt<<"\t"<<"Eta: "<<jet1.eta<<"\t"<<"Phi: "<<jet1.phi<<"\t"<<"Energy: "<<jet1.energy<<endl;
	  //  cout<<"Pt: "<<jet2.pt<<"\t"<<"Eta: "<<jet2.eta<<"\t"<<"Phi: "<<jet2.phi<<"\t"<<"Energy: "<<jet2.energy<<endl;
	  //JetPairSelected.push_back(std::make_pair (jet1, jet2));
	  SignalJetsSet.insert(jet1);
	  SignalJetsSet.insert(jet2);
	}
      }
    }
    for (auto it : SignalJetsSet) {
      //      cout<<"Pt: "<<it.pt<<"\t"<<"Eta: "<<it.eta<<"\t"<<"Phi: "<<it.phi<<"\t"<<"Energy: "<<it.energy<<endl;
      SignalJets.push_back(it);
    }
#endif

    for (auto it : TightJets) {
      SignalJets.push_back(it);
    }


    if (SignalJets.size() < 2) continue;
    AnaUtil::fillHist1D("nSigJet", SignalJets.size(), puevWt);
    AnaUtil::fillHist1D("evtCutFlow", 7);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 7, puevWt);

    AnaUtil::fillHist1D("SigJet1Pt", SignalJets[0].pt, puevWt);
    AnaUtil::fillHist1D("SigJet2Pt", SignalJets[1].pt, puevWt);

    //if (SignalJets[0].pt < 60 || SignalJets[1].pt < 40) continue;
    if (!(SignalJets[0].pt > 60 && SignalJets[1].pt > 40)) continue;
    //  if (SignalJets.size() < 4) continue;
    AnaUtil::fillHist1D("evtCutFlow", 8);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 8, puevWt);

    //if (!(SearchMinTwoUniqueJetPairs (JetPairSelected))) continue;

    AnaUtil::fillHist1D("nvtx_2", ngoodVtx, puevWt);

    /*
    double sumPt=0.;
    TLorentzVector FourJetP4;
    FourJetP4.SetPtEtaPhiE(0.,0.,0.,0.);
    double bTagVal = 0.0;
    for (size_t i = 0; i < 4; ++i) {
      auto& jet = SignalJets[i];
      TLorentzVector jP4 = LL4JMETUtil::getP4(jet);
      sumPt += jP4.Pt();
      FourJetP4 += jP4;
      bTagVal = jet.pfCombinedInclusiveSecondaryVertexV2BJetTags;
      AnaUtil::fillHist1D("btagval", bTagVal, puevWt);
    }
    double Mass = FourJetP4.M();
    */
    //AnaUtil::fillHist1D("jetsInvM", Mass, puevWt);
    //AnaUtil::fillHist1D("jetSumPt", sumPt, puevWt);
    //AnaUtil::fillHist1D("jetVecPt", FourJetP4.Pt(), puevWt);

    //if (Mass < 100 || Mass > 230) continue;
    //AnaUtil::fillHist1D("evtCutFlow", 7);
    //if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 7, puevWt);

    //AnaUtil::fillHist1D("jetsInvM_3", Mass, puevWt);
    //AnaUtil::fillHist1D("jetVecPt_3", FourJetP4.Pt(), puevWt);
 
    AnaUtil::fillHist1D("nvtx_3", ngoodVtx, puevWt);
    AnaUtil::fillHist1D("nTightJet_3", TightJets.size(), puevWt);

#if 0
    double hT = 0.0;
    for (auto &j: SignalJets){
      TLorentzVector jp4 = LL4JMETUtil::getP4(j);
      hT += jp4.Pt();
    }
    AnaUtil::fillHist1D("hT", hT, puevWt);
#endif
    //    if (hT < 160) continue;
    AnaUtil::fillHist1D("evtCutFlow", 9);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 9, puevWt);
    AnaUtil::fillHist1D("nTightJet_4", TightJets.size(), puevWt);

   ////////////////////////////////////////////Jet Selection finished//////////////////////////////////////////




   

    AnaUtil::fillHist1D("lep1Pt", lep1pt, puevWt);
    AnaUtil::fillHist1D("lep1Pt_10", lep1pt, wt);
    AnaUtil::fillHist1D("lep2Pt", lep2pt, puevWt);
    AnaUtil::fillHist1D("lep1Eta", lep1eta, puevWt);
    AnaUtil::fillHist1D("lep2Eta", lep2eta, puevWt);
    AnaUtil::fillHist1D("lepSumCharge", (lep1c + lep2c), puevWt);
    AnaUtil::fillHist1D("lepSumPt", lSumPt, puevWt);
    //AnaUtil::fillHist1D("LTmet", LTmet, puevWt);
    AnaUtil::fillHist1D("lep1MetDPhi", l1metDPhi, puevWt);
    AnaUtil::fillHist1D("lep2MetDPhi", l2metDPhi, puevWt);
    AnaUtil::fillHist1D("mt1", mt_l1met, puevWt);
    AnaUtil::fillHist1D("mt2", mt_l2met, puevWt);

    double Mass_2l = (l1p4 + l2p4).M();

    AnaUtil::fillHist1D("lepDR", dR, puevWt);
    AnaUtil::fillHist1D("l1l2InvM", Mass_2l, puevWt);
    
    //TLorentzVector j3P4 = LL4JMETUtil::getP4(SignalJets[2]);
    //TLorentzVector j4P4 = LL4JMETUtil::getP4(SignalJets[3]);
    AnaUtil::fillHist1D("jet1Pt", j1P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet1Eta", j1P4.Eta(), puevWt);
    AnaUtil::fillHist1D("jet2Pt", j2P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet2Eta", j2P4.Eta(), puevWt);
    double j1l1dR_ = j1P4.DeltaR(l1p4);
    double j1l2dR_ = j1P4.DeltaR(l2p4);
    double j2l1dR_ = j2P4.DeltaR(l1p4);
    double j2l2dR_ = j2P4.DeltaR(l2p4);
    AnaUtil::fillHist1D("j1l1dR", j1l1dR_, puevWt);
    AnaUtil::fillHist1D("j1l2dR", j1l2dR_, puevWt);
    AnaUtil::fillHist1D("j2l1dR", j2l1dR_, puevWt);
    AnaUtil::fillHist1D("j2l2dR", j2l2dR_, puevWt);

    //AnaUtil::fillHist1D("jet3Pt", j3P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet3Eta", j3P4.Eta(), puevWt);
    //AnaUtil::fillHist1D("jet4Pt", j4P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet4Eta", j4P4.Eta(), puevWt);

    // if (SignalJets.size() > 4) {
    //AnaUtil::fillHist1D("jet5Pt", (LL4JMETUtil::getP4(SignalJets[4])).Pt(), puevWt);
    //AnaUtil::fillHist1D("jet5Eta", (LL4JMETUtil::getP4(SignalJets[4])).Eta(), puevWt);
    //}
    double j1metDPhi = TVector2::Phi_mpi_pi(j1P4.Phi()-mt.metphi);
    double j2metDPhi = TVector2::Phi_mpi_pi(j2P4.Phi()-mt.metphi);
    AnaUtil::fillHist1D("jet1MetDPhi", j1metDPhi, puevWt);
    AnaUtil::fillHist1D("jet2MetDPhi", j2metDPhi, puevWt);



    double jetDR = j1P4.DeltaR(j2P4);
    AnaUtil::fillHist1D("j1j2dR", jetDR, puevWt);



    if (hasZcandidate(LepCandList_, puevWt)) continue;
    AnaUtil::fillHist1D("evtCutFlow", 10);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 10, puevWt);




    if (!(lep1pt > 37 && lep2pt > 17)) continue;
    //if (lep1pt < 50) continue;
    AnaUtil::fillHist1D("evtCutFlow", 11);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 11, puevWt);

    //dumpEvent(vz, false, true); //dump in detail


    //    if (!(lep1pt > 30 && lep2pt > 15)) continue;
    //if (!(lep1pt > 40 && lep2pt > 15)) continue;
    if (lep1c*lep2c < 0.0) continue;
    AnaUtil::fillHist1D("evtCutFlow", 12);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 12, puevWt);

    if (Mass_2l < 20 || Mass_2l > 140) continue;
    AnaUtil::fillHist1D("evtCutFlow", 13);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 13, puevWt);

    AnaUtil::fillHist1D("nvtx_4", ngoodVtx, puevWt);
   
    //AnaUtil::fillHist1D("jetsInvM_4", Mass, puevWt);
    //AnaUtil::fillHist1D("jetVecPt_4", FourJetP4.Pt(), puevWt);
    AnaUtil::fillHist1D("lep1Pt_4", lep1pt, puevWt);



    // double lT = lep1pt + lep2pt + mt.met;
    AnaUtil::fillHist1D("lT", lT, puevWt);

    double sT = hT + lep1pt + lep2pt + mt.met;
    AnaUtil::fillHist1D("sT", sT, puevWt);






    //double hDR = (l1p4+l2p4).DeltaR(FourJetP4);
    //AnaUtil::fillHist1D("higgsDR", hDR, puevWt);

    //double jet1hDR = j1P4.DeltaR(FourJetP4);
    //double jet2hDR = j2P4.DeltaR(FourJetP4);
    //AnaUtil::fillHist1D("J1HdR", jet1hDR, puevWt);
    //AnaUtil::fillHist1D("J2HdR", jet2hDR, puevWt);

    //double sT = (j1P4.Pt() + j2P4.Pt() + j3P4.Pt() + j4P4.Pt() + l1p4.Pt() + l2p4.Pt() + mt.met);
    //AnaUtil::fillHist1D("sT", sT, puevWt);

    double metSqrtST = (mt.met)/TMath::Sqrt(sT);
    AnaUtil::fillHist1D("MET_SqrtST", metSqrtST, puevWt);


    AnaUtil::fillHist1D("nbJets", nbJets(), puevWt);
    if (nbJets() > 0) continue; //Signal has no b-jet
    AnaUtil::fillHist1D("evtCutFlow", 14);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 14, puevWt);

    AnaUtil::fillHist1D("nTau", nTau, puevWt);
    if (nTau > 0) continue;
    AnaUtil::fillHist1D("evtCutFlow", 15);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 15, puevWt);

    if (mt.met < 60) continue; //Signal has high met
    AnaUtil::fillHist1D("evtCutFlow", 16);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 16, puevWt);




    AnaUtil::fillHist1D("nvtx_PS", ngoodVtx, puevWt);
    AnaUtil::fillHist1D("nTightJet_PS", TightJets.size(), puevWt);
    AnaUtil::fillHist1D("nLepCand_PS", LepCandList_.size(), puevWt);
    AnaUtil::fillHist1D("jet1Pt_PS",  j1P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet1Eta_PS", j1P4.Eta(), puevWt);
    AnaUtil::fillHist1D("jet1Phi_PS", j1P4.Phi(), puevWt);
    AnaUtil::fillHist1D("jet2Pt_PS",  j2P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet2Eta_PS", j2P4.Eta(), puevWt);
    AnaUtil::fillHist1D("jet2Phi_PS", j2P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jet3Pt_PS",  j3P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet3Eta_PS", j3P4.Eta(), puevWt);
    //AnaUtil::fillHist1D("jet3Phi_PS", j3P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jet4Pt_PS",  j4P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet4Eta_PS", j4P4.Eta(), puevWt);
    //AnaUtil::fillHist1D("jet4Phi_PS", j4P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jetsInvM_PS", Mass, puevWt);
    //AnaUtil::fillHist1D("jetVecPt_PS", FourJetP4.Pt(), puevWt);
    AnaUtil::fillHist1D("j1j2dR_PS", jetDR, puevWt);
    //AnaUtil::fillHist1D("btagval_PS", bTagVal, puevWt);
    AnaUtil::fillHist1D("lep1Pt_PS", lep1pt, puevWt);
    AnaUtil::fillHist1D("lep1Eta_PS", lep1eta, puevWt);
    AnaUtil::fillHist1D("lep1Phi_PS", lep1phi, puevWt);
    AnaUtil::fillHist1D("lep2Pt_PS", lep2pt, puevWt);
    AnaUtil::fillHist1D("lep2Eta_PS", lep2eta, puevWt);
    AnaUtil::fillHist1D("lep2Phi_PS", lep2phi, puevWt);
    AnaUtil::fillHist1D("lepSumPt_PS", lSumPt, puevWt);
    //AnaUtil::fillHist1D("LTmet_PS", LTmet, puevWt);
    AnaUtil::fillHist1D("lep1MetDPhi_PS", l1metDPhi, puevWt);
    AnaUtil::fillHist1D("lep2MetDPhi_PS", l2metDPhi, puevWt);
    AnaUtil::fillHist1D("lepDR_PS", dR, puevWt);
    AnaUtil::fillHist1D("l1l2InvM_PS", Mass_2l, puevWt);

    AnaUtil::fillHist1D("j1l1dR_PS", j1l1dR_, puevWt);
    AnaUtil::fillHist1D("j1l2dR_PS", j1l2dR_, puevWt);
    AnaUtil::fillHist1D("j2l1dR_PS", j2l1dR_, puevWt);
    AnaUtil::fillHist1D("j2l2dR_PS", j2l2dR_, puevWt);
    AnaUtil::fillHist1D("mt1_PS", mt_l1met, puevWt);
    AnaUtil::fillHist1D("mt2_PS", mt_l2met, puevWt);
    AnaUtil::fillHist1D("jet1MetDPhi_PS", j1metDPhi, puevWt);
    AnaUtil::fillHist1D("jet2MetDPhi_PS", j2metDPhi, puevWt);

    //AnaUtil::fillHist1D("sT_PS", sT, puevWt);
    AnaUtil::fillHist1D("MET_SqrtST_PS", metSqrtST, puevWt);
    AnaUtil::fillHist1D("corrmet_PS", mt.met, puevWt);



    //    if ( dR < 0.4 || dR > 2.5) continue; //lepDR
    //    if ( dR < 0.4 || dR > 2.0) continue; //lepDR
    if ( dR < 0.4 || dR > 2.0) continue; //lepDR
    AnaUtil::fillHist1D("evtCutFlow", 17);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 17, puevWt);


    if ( std::fabs(l1metDPhi) > 1.5 ) continue;
    //if ( std::fabs(l1metDPhi) > 1.2 ) continue;
    //if ( std::fabs(l1metDPhi) > 1.0 ) continue;

    AnaUtil::fillHist1D("evtCutFlow", 18);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 18, puevWt);

    //    if ( jetDR > 2.5 ) continue;
    //    if ( jetDR > 2.0 ) continue;
    //    if ( jetDR > 1.8 ) continue;
    //    if ( jetDR > 1.6 ) continue;
    //    if ( jetDR > 1.5 ) continue;
    //    if ( jetDR > 1.3 ) continue;
    if ( jetDR > 1.2 ) continue;
    AnaUtil::fillHist1D("evtCutFlow", 19);
    if (isMC()) AnaUtil::fillHist1D("evtCutFlowWt", 19, puevWt);


    AnaUtil::fillHist1D("nvtx_final", ngoodVtx, puevWt);
    AnaUtil::fillHist1D("nTightJet_final", TightJets.size(), puevWt);
    AnaUtil::fillHist1D("nLepCand_final", LepCandList_.size(), puevWt);
    AnaUtil::fillHist1D("jet1Pt_final",  j1P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet1Eta_final", j1P4.Eta(), puevWt);
    AnaUtil::fillHist1D("jet1Phi_final", j1P4.Phi(), puevWt);
    AnaUtil::fillHist1D("jet2Pt_final",  j2P4.Pt(), puevWt);
    AnaUtil::fillHist1D("jet2Eta_final", j2P4.Eta(), puevWt);
    AnaUtil::fillHist1D("jet2Phi_final", j2P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jet3Pt_final",  j3P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet3Eta_final", j3P4.Eta(), puevWt);
    //AnaUtil::fillHist1D("jet3Phi_final", j3P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jet4Pt_final",  j4P4.Pt(), puevWt);
    //AnaUtil::fillHist1D("jet4Eta_final", j4P4.Eta(), puevWt);
    //AnaUtil::fillHist1D("jet4Phi_final", j4P4.Phi(), puevWt);
    //AnaUtil::fillHist1D("jetsInvM_final", Mass, puevWt);
    //AnaUtil::fillHist1D("jetVecPt_final", FourJetP4.Pt(), puevWt);
    AnaUtil::fillHist1D("j1j2dR_final", jetDR, puevWt);
    //AnaUtil::fillHist1D("btagval_final", bTagVal, puevWt);
    AnaUtil::fillHist1D("lep1Pt_final", lep1pt, puevWt);
    AnaUtil::fillHist1D("lep1Eta_final", lep1eta, puevWt);
    AnaUtil::fillHist1D("lep1Phi_final", lep1phi, puevWt);
    AnaUtil::fillHist1D("lep2Pt_final", lep2pt, puevWt);
    AnaUtil::fillHist1D("lep2Eta_final", lep2eta, puevWt);
    AnaUtil::fillHist1D("lep2Phi_final", lep2phi, puevWt);
    AnaUtil::fillHist1D("lepSumPt_final", lSumPt, puevWt);
    //  AnaUtil::fillHist1D("LTmet_final", LTmet, puevWt);
    AnaUtil::fillHist1D("lep1MetDPhi_final", l1metDPhi, puevWt);
    AnaUtil::fillHist1D("lep2MetDPhi_final", l2metDPhi, puevWt);
    AnaUtil::fillHist1D("lepDR_final", dR, puevWt);
    AnaUtil::fillHist1D("l1l2InvM_final", Mass_2l, puevWt);

    AnaUtil::fillHist1D("j1l1dR_final", j1l1dR_, puevWt);
    AnaUtil::fillHist1D("j1l2dR_final", j1l2dR_, puevWt);
    AnaUtil::fillHist1D("j2l1dR_final", j2l1dR_, puevWt);
    AnaUtil::fillHist1D("j2l2dR_final", j2l2dR_, puevWt);
    AnaUtil::fillHist1D("mt1_final", mt_l1met, puevWt);
    AnaUtil::fillHist1D("mt2_final", mt_l2met, puevWt);
    AnaUtil::fillHist1D("jet1MetDPhi_final", j1metDPhi, puevWt);
    AnaUtil::fillHist1D("jet2MetDPhi_final", j2metDPhi, puevWt);

    //AnaUtil::fillHist1D("sT_final", sT, puevWt);
    AnaUtil::fillHist1D("MET_SqrtST_final", metSqrtST, puevWt);
    AnaUtil::fillHist1D("corrmet_final", mt.met, puevWt);

    //dumpEvent(vz, false, true); //dump in detail

    if (LepCandList_[0].flavour == 1 && LepCandList_[1].flavour == 1) AnaUtil::fillHist1D("diffFlvYield", 0.0);
    else if ((LepCandList_[0].flavour == 1 && LepCandList_[1].flavour == 2)||(LepCandList_[0].flavour == 2 && LepCandList_[1].flavour == 1)) AnaUtil::fillHist1D("diffFlvYield", 1.0);
    else if (LepCandList_[0].flavour == 2 && LepCandList_[1].flavour == 2) AnaUtil::fillHist1D("diffFlvYield", 2.0);




    //_________________________________________End of PreSelection_______________________________________________//    
      
    histf()->cd();
    histf()->cd("CUTAnalysis");
    


    // selEvLog() << run << " " << lumis << " " << event << std::endl;
    evLog() << run << " " << lumis << " " << event << std::endl;

    // Print only the first n events; n configurable
    if (isMC() && dumpEventCount_ > -1 && ++nEventSel >= dumpEventCount_) continue;
    cout << ">>> "
         << "<nLooseMuon>: " << getLooseMuList().size()
         << ", <nMuon>: " << muPhotonPairList.size()
         << ", <nLooseElectron>: " << getLooseEleList().size()
         << ", <nElectron>: " << elePhotonPairList.size()
         << ", <nTau>: " << tauList.size()
         << ", <nTightJets> " << TightJets.size()
	 << endl;

    //dumpEvent(vz, false, true);
  }
  //TCanvas *c = new TCanvas("c", "c", 600, 400);
  //wtDiff -> Draw();
  //c->Update();
  //c->SaveAs("WtDiff.png");
  // Analysis over
}

bool MultiLeptonCUTAna::SearchMinTwoUniqueJetPairs(const std::vector<std::pair<vhtm::Jet, vhtm::Jet>>& JetPair) {
  for (size_t i = 0; i < JetPair.size(); ++i){
    auto& pair1 = JetPair.at(i);
    TLorentzVector j1p4 = LL4JMETUtil::getP4(pair1.first);
    TLorentzVector j2p4 = LL4JMETUtil::getP4(pair1.second);
    for (size_t j = i+1; j < JetPair.size(); ++j){
      auto& pair2 = JetPair.at(j);
      TLorentzVector j3p4 = LL4JMETUtil::getP4(pair2.first);
      TLorentzVector j4p4 = LL4JMETUtil::getP4(pair2.second);
      if (j1p4 != j3p4 && j1p4 != j4p4 && j2p4 != j3p4 && j2p4 != j4p4)	return true;
    }
  }
  return false;
}

bool MultiLeptonCUTAna::hasZcandidate(const std::vector<LeptonCandidate>& lepColl, double puWt){
  bool hasZToLL {false};
  bool hasZMass {false};
  for (size_t i = 0; i < lepColl.size(); ++i){
    auto& lep1 = lepColl.at(i);
    TLorentzVector TL1 = lep1.lRP4;
    double l1c = lep1.lCharge;
    for (size_t j = i+1; j < lepColl.size(); ++j){
      auto& lep2 = lepColl.at(j);
      TLorentzVector TL2 = lep2.lRP4;
      double l2c = lep2.lCharge;
      double lepInvM = (TL1+TL2).M();
      
      if(lep1.flavour == lep2.flavour){
	if (l1c * l2c < 0.0) {
	  AnaUtil::fillHist1D("oppChLepMass", lepInvM, puWt);
	  if (lepInvM > 20 && lepInvM < 160)  hasZToLL = true;
  	}
	else if (l1c * l2c > 0.0) {
	  AnaUtil::fillHist1D("sameChLepMass", lepInvM, puWt);
	  if (lepInvM > 80. && lepInvM < 120.) hasZMass = true;
	}
      }
      if (hasZToLL||hasZMass) return true;
    }
  }
  return false;
}

void MultiLeptonCUTAna::endJob() {
  PhysicsObjSelector::endJob();
  
  histf()->cd();
  histf()->cd("CUTAnalysis");
  vector<string> evLabels {
    "0) Events processed: ",
      "1) GenFilter_lep: ",
      "2) GenFilter_jet: ",
      "3) Have good Vtx: ",
      "4) triggered: ",
      "5) nTightIsoLep >= 2:",
      "6) nTightJet >= 2: ",
      "7) At least 2 signal like jets:",
      "8) jet1pt >= 60 & jet2pt >= 40:",
      "9) hT >= 160 GeV: ",
      "10) has no Z candidate: ",
      "11) lep1Pt > 37 & lep2Pt > 17: ",
      "12)same chr leptons:",
      "13)20<lepInvM<140: ",
      "14)no b jets: ",
      "15)no Tau: ",
      "16)met > 60: ",
      "17)0.4<lepDR<2.0: ",
      "18)abs of l1metphi > 1.5: ",
      "19)jetDR < 1.2: "
      };
  LL4JMETUtil::showEfficiency("evtCutFlow", evLabels, "Event Selection");  

  double lumiFac = 1.0;
  if (isMC()) {
    lumiFac = lumiWt(evtWeightSum_);
    cout << endl
         << "evtWeightSum: " << setw(10) << setprecision(0) << evtWeightSum_ << endl
         << "      lumiWt: " << setw(10) << setprecision(5) << lumiFac
         << endl;
  }

  if (isMC()) {
    //cout<<"LumiFac: "<<lumiFac<<endl; ////////////////////////////////////////
 
    //comment it out if run in a single job, otherwise lumiscaling would be wrong
   
    LL4JMETUtil::scaleHistogram("evtCutFlowWt", lumiFac);
    LL4JMETUtil::showEfficiency("evtCutFlowWt", evLabels, "Event Selection (Weighted)", "Events");  
  }
}

void MultiLeptonCUTAna::closeFiles() {
  AnaBase::closeFiles();
  // Take care of local stuff first                                                
  //  if (_mvaObj != nullptr) _mvaObj->close();
  // if (skimObj_ != nullptr) skimObj_->close();
  //if (syncDumpf_.is_open()) syncDumpf_.close();
}


// -------------------------------------------------------------------------------
// Poor man's way of a datacard. Each line between the 'START' and 'END' tags
// is read in turn, split into words, where the first element is the 'key' and
// the rest the value(s). If more than one values are present they are 
// stored in a vector. No safety mechanism is in place. Any line with an unknown 
// key is skipped. Comments lines should start with either '#' or '//', preferably
// in the first column. Empty lines are skipped. The file containing the datacards 
// is passed as the only argument of the program, there is no default
// -------------------------------------------------------------------------------
bool MultiLeptonCUTAna::readJob(const string& jobFile, int& nFiles)
{
  if (!PhysicsObjSelector::readJob(jobFile, nFiles)) return false;
  
  // Open the same file containing the datacards again to read analysis specific cards
  ifstream fin(jobFile.c_str(), std::ios::in);    
  if (!fin) {
    cerr << "==> Input File: " << jobFile << " could not be opened!" << endl;
    return false;
  }
  
  eventFilelist_.clear();  

  static constexpr int BUF_SIZE = 256;
  char buf[BUF_SIZE];
  while (fin.getline(buf, BUF_SIZE, '\n')) {  // Pops off the newline character
    string line(buf);
    if (line.empty() || line == "START") continue;   
    
    // enable '#' and '//' style comments
    if (line.substr(0,1) == "#" || line.substr(0,2) == "//") continue;
    if (line == "END") break;
    
    // Split the line into words
    vector<string> tokens;
    AnaUtil::tokenize(line, tokens);
    std::cout << line << std::endl;
    assert(tokens.size() > 1);
    const string& key   = tokens[0];
    const string& value = tokens[1];
    if (key == "useEventList")
      useEventList_ = std::stoi(value.c_str()) > 0 ? true : false;
    else if (key == "skipDuplicate")
      skipDuplicate_ = std::stoi(value.c_str()) > 0 ? true : false;
    else if (key == "dumpGenInfo")
      dumpGenInfo_ = std::stoi(value.c_str()) > 0 ? true : false;
    else if (key == "inputEventFile")
      eventFilelist_.push_back(value.c_str());
    else if (key == "syncDumpFile")
      dumpFilename_ = value.c_str();
    else if (key == "dumpEventMax")
      dumpEventCount_ = std::stoi(value.c_str());
    else if (key == "selectPartons")
      selectPM_ = std::stoi(value.c_str()) > 0 ? true : false;
    else if (key == "nMEPartons")
      nMEPartons_ = std::stoi(value.c_str());
    else if (key == "readMVA")
      _readMVA = (atoi(value.c_str()) > 0) ? true : false;
    //else if (key == "mvaInputFile")
    // _mvaInputFile = value;
    else if (key == "MVAnetwork")
      _MVAnetwork = value;
    else if (key == "MVAxmlFile")
      _MVAxmlFile = value;
    else if (key == "createMVATree")
      _createMVATree = (atoi(value.c_str()) > 0) ? true : false;
    else if (key == "mvaInputFile")
      _mvaInputFile = value;
  }
  // Close the file
  fin.close();
  
  if (!dumpFilename_.empty()) {
    syncDumpf_.open(dumpFilename_, std::ios::out);
    if (!syncDumpf_) {
      cerr << "Output File: " << dumpFilename_ << " could not be opened!" << endl;
      return false;
    }
  }  
  /*
#ifdef SKIP_DUPLICATE_FROM_FILE
  if (skipDuplicate_ && !eventFilelist_.empty()) {
    eventMap_.clear();
    for (const auto& f: eventFilelist_) {
      cout << ">>> Reading file: " << f << endl;
      ifstream fin(f, std::ios::in);
      if (!fin) {
	cerr << "Input file: " << f << " could not be opened!" << endl;
	continue;
      }
      char buf[BUF_SIZE];
      vector<string> tokens;
      while (fin.getline(buf, BUF_SIZE, '\n')) {  // Pops off the newline character
	string line(buf);
	if (line.empty()) continue;   
	
	// enable '#' and '//' style comments
	if (line.substr(0,1) == "#" || line.substr(0,2) == "//") continue;
    
	// Split the line into words
	//AnaUtil::tokenize(line, tokens);
	assert(tokens.size() > 2);
	string key = tokens.at(0) + "-" + tokens.at(1) + "-" + tokens.at(2);
	eventMap_.insert({key, 1});

	tokens.clear();
      }
      // Close the file
      fin.close();
    }
    cout << ">>> Total events present: " << eventMap_.size() << endl;
  } 
  #endif
  */
  printJob();
  
  //if (readGenInfo()) genAna_ = std::make_unique<GenAnalysis>();
  //return true;
}
void MultiLeptonCUTAna::printJob(ostream& os) const
{
  AnaBase::printJob(os);
  os << endl;
  os << "   useEventList: " << std::boolalpha << useEventList_ << endl
     << "  skipDuplicate: " << std::boolalpha << skipDuplicate_ << endl
     << " dumpEventCount: " << dumpEventCount_ << endl
     << "   syncDumpFile: " << dumpFilename_ << endl
     << "   dumpEventMax: " << dumpEventCount_ << endl
     << "  selectPartons: " << std::boolalpha << selectPM_ << endl
     << "     nMEPartons: " << nMEPartons_ << endl;
  //  if (isMC()) 
  //  os << "    dumpGenInfo: " << std::boolalpha << dumpGenInfo_ << endl;

  //AnaUtil::showList(eventFilelist_, ">>> INFO. Input event files:", os);
}
